TaskManagerCourse.Client/Views/AddWindows/AddUserToProjectWindow.xaml

<Window x:Class="TaskManagerCourse.Client.Views.AddWindows.AddUserToProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManagerCourse.Client.Views.AddWindows"
        mc:Ignorable="d"
        Title="AddUserToProjectWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding NewUsersForSelectedProject}"
                 SelectionMode="Extended"
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Email}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path= LastName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path= Status}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Add Users" Command="{Binding AddUsersToProjectCommand}"
                Style="{StaticResource commonBtn}"/>
    </Grid>
</Window>
